<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
</style>

<body>
    <!-- <label for="name">Name</label>
    <input type="text" id="name" />
    <br>
    <br>
    <label for="phone">Phone</label>
    <input type="tel" id="phone" />
    <br>
    <br>
    <label for="email">Email</label>
    <input type="text" id="email" />
    <button type="button" onclick="onSubmit()">Submit</button>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="tbodyID">

        </tbody>
    </table> -->
    <div id="local"></div>
    <h1>Promises in JavaScript</h1>
    <button id="fetchDataBtn">Fetch Data</button>
    <div id="output"></div>
    <script src="./promises.js"></script>
</body>

</html>